#fdfs visit url
#120.55.169.87
fdfs.ip=192.168.0.49
fdfs.port=8888

#category 
category.child.code=001
category.book.code=002
category.beauty.code=003
category.other.code=004



index.ad.top.code=001
index.ad.bottom.code=002
index.ad.middle.code=003

#rate
rate.app.key=5fda0ef6236743308bc802bb689e1b56
rate.default.value=7.3879


alipay.partner=2088521263661910
alipay.key=6ahb8zpidukcnnlo2u2t49269cw2a9eu
alipay.merchant=kyle@sonnenjahr.com
alipay.gateway=https://mapi.alipay.com/gateway.do?
alipay.customs.place=NINGBO
alipay.merchant.name=sonnenjahr\u5FB7\u56FD\u4E4B\u5BB6
alipay.merchant.code=20797

wechatpay.app.id=wx2ceef40be8f976f7
wechatpay.merchant.id=1413946002
wechatpay.merchant.customs.code=3302962MP4
wechatpay.customs=NINGBO
wechatpay.api.key=ningboshangyawechatpay1234567890

#freight rate

freigth.rate.code=1
service.rate.code=2

page.size=3


tag.age.code=003
tag.sex.code=002


express.company.code=3