#local
connection.driverClassName=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://192.168.200.189:3306/test_shop?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
connection.username=root
connection.password=root




druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false 
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=stat
